<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnMain" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.robillosjavafxdemo.HelloController">
   <children>
      <VBox fx:id="pnLogin" alignment="CENTER" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
          <Label fx:id="welcomeText" text="Welcome">
            <font>
               <Font size="21.0" />
            </font></Label>
         <HBox prefHeight="19.0" prefWidth="200.0">
            <children>
               <Label prefHeight="17.0" prefWidth="66.0" text="Username:" />
               <TextField fx:id="tfUsername" />
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="200.0">
            <children>
               <Label prefHeight="17.0" prefWidth="68.0" text="Password:" />
               <PasswordField fx:id="pfPassword" />
            </children>
         </HBox>
          <Button id="btnLogin" fx:id="btnLogin" onAction="#onLoginButtonClick" text="Login" />
      </VBox>
   </children>
</AnchorPane>
