<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnWelcomeAnchor" prefHeight="244.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.robillosjavafxdemo.HelloController">
   <children>
      <VBox fx:id="pnHome" alignment="CENTER" prefHeight="244.0" prefWidth="252.0" spacing="20.0">
         <children>
            <Label text="Welcome">
               <font>
                  <Font size="33.0" />
               </font></Label>
            <Label text="Choose new color bruh:" />
            <ColorPicker fx:id="cpPicker" />
            <Button id="btnLogout" fx:id="btnLogout" onAction="#onLogoutButtonClick" text="Logout" />
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding></VBox>
   </children>
</AnchorPane>
